# Recommended logging configuration for Heritrix

# Java logging framework first:
# Default global logging level: only WARNINGs or higher from most code..
.level = WARNING
# ...and even less from the too-chatty-with-WARNINGs HttpClient library...
org.apache.commons.httpclient.level = SEVERE
org.restlet.Component.LogFilter.level = SEVERE
org.mortbay.log.level = SEVERE
# ...but INFO for our classes, which reserve FINE/FINER/FINEST for bulk/trivia...
org.archive.level = INFO

# Basic logging setup; to console (and thus usually heritrix_out.log), all levels
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter= org.archive.util.OneLineSimpleLogger


# Log4j configuration for libraries that use that framework
# Configure default appender. Normally this will end up in heritrix_out.log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Default global logging level: only WARNINGs or higher from most code..
log4j.rootLogger=WARN, consoleAppender
# ...and even less from the too-chatty-with-WARNINGs HttpClient library...
log4j.logger.org.apache.http.client=SEVERE

